{
    "name": "adt/nette-forms-phone-number",
    "type": "library",
    "require": {
        "brick/phonenumber": "^0.4.0",
        "nette/forms": "^2.4 | ^3.0",
        "geoip2/geoip2": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "ADT\\": "src/"
        }
    }
}
